var multer  = require('multer');

var storage = multer.diskStorage({
  destination: function (req, file, cb) {
    cb(null, './public/upload')
  },
  filename: function (req, file, cb) {
    //cb(null, file.fieldname + '-' + Date.now())
	cb(null, Date.now()+ '-' + file.originalname )
  }
})
 
function checkFile (req, file, cb) {
 
  // The function should call `cb` with a boolean
  // to indicate if the file should be accepted
 
  // To reject this file pass `false`, like so:
  if(!file.originalname.match(/\.(png|jpg)$/)){
    cb(null, false)
    cb(new Error('File khong hop le !'))
  }else{
    cb(null, true)
  }
  
  // To accept the file pass `true`, like so:
  
 
  // You can always pass an error if something goes wrong:
 
 
}
var upload = multer({ storage: storage, fileFilter:checkFile })
-----------------------------------------------
router.post('/dulieu',upload.single('file'),(req,res,next)=>{ // 'file' name off input file filed 
  var user = req.body.user;
  var password = req.body.password;
  res.send(user+password);
})