app.js
npm install mongoose
var mongoose = require('mongoose');
mongoose.connect('mongodb://localhost/mongooes', {useNewUrlParser: true,useUnifiedTopology: true});

------------------------------- update
var mongoose = require('mongoose');
mongoose.connect('mongodb+srv://admin:admin@cluster0-dkkqh.gcp.mongodb.net/thong?retryWrites=true&w=majority', {useNewUrlParser: true,  useUnifiedTopology: true})
.then(() => console.log('DB Connected!'))
.catch(err => {
console.log(Error, err.message);
})
----------------------------------------
model mỗi collection ứng với 1 schema || contact.js in model folder
var mongoose = require('mongoose');
var mongoose = require('mongoose');
var contact = new mongoose.Schema({ user: String, password: String },{collection: 'contact'});
module.exports = mongoose.model('contact', contact);
