var mongoose = require('mongoose');
var mongoose = require('mongoose');
var schema = new mongoose.Schema({
    title: {type:String},
    description:{type:String},
    status: Number
}, { collection: 'task' });
schema.index({title: 'text', description:'text'})


module.exports = mongoose.model('task', schema);

--------------------
router.get('/tasks/search/:keyword', function (req, res, next) {
  const { keyword } = req.params;
  console.log(keyword);
  model_task.find({ $text: { $search: keyword } }).then((data) => {
    
    res.send(data)
  }).catch((err) => {
    res.send(err)
  })
})

-------
tạo index lúc nào cũng đc. lúc mới khởi tạo. hoặc lúc db có dữ liệu rồi đều ok
